{
  "name": "playwright-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "homepage": "npx playwright test tests/homepage.spec.ts --headless=true --project=chromium --workers=1",
    "product": "npx playwright test tests/productDetail.spec.ts --headless=true --project=chromium --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.10"
  }
}
